<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jQuery scroll-navigation Plugin Demo</title>
        <link rel="stylesheet" href="style.css" />
        <style>
        #container { max-width:640px; margin:70px auto;  color:#fff;}
        </style>
    </head>
    <body>
        <div id="header">
            <div id="logo">LOGO</div>
            <ul id="tabs" class='nav'>
              <li><a href="#i1" class="scrollNav-links scrollNav-active">Item 1</a></li>
              <li><a href="#i2" class="scrollNav-links " >Item 2</a></li>
              <li><a href="#i3" class="scrollNav-links ">Item 3</a></li>
              <li><a href="#i4" class="scrollNav-links ">Item 4</a></li>
            </ul>
          </div>

          <div id="container" class="scrollNavData">
            <div id="i1" class="scrollNav-content">
              <h2>jQuery scroll-navigation Plugin Demo</h2>
              <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- jQuery_336 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="5649687997"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at lacus non lacus luctus sollicitudin a et mauris. Donec enim turpis, lobortis non dolor ac, consectetur sodales purus. Etiam sit amet erat vel tellus aliquam vestibulum. Phasellus justo dolor, mollis eu augue viverra, suscipit mattis augue. Nullam tincidunt viverra orci, sed dignissim ex vehicula sed. Suspendisse convallis tempus elit. Nullam a nulla dui. Nullam nec finibus velit.</p>
              <p>Sed egestas quis libero at accumsan. Sed eget laoreet risus, et fringilla massa. Ut lacinia ut dolor ac sagittis. Ut egestas cursus mi. Etiam eu malesuada metus, non maximus quam. Cras eget neque et risus accumsan suscipit in porttitor justo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum quis rhoncus velit. Sed faucibus fermentum condimentum. Nam sed ipsum sagittis, faucibus nisi vel, auctor neque. Maecenas turpis velit, pharetra sit amet mauris id, volutpat porttitor augue. Aliquam porttitor varius mauris, id vulputate magna hendrerit non. Ut augue nisl, viverra et erat et, gravida consectetur neque.</p>
              <p>Nam risus nisl, sodales et mattis vitae, egestas id risus. Nunc eu diam lacus. Duis congue sollicitudin purus eu maximus. Nulla molestie metus sit amet odio efficitur lobortis. Cras accumsan urna at ullamcorper euismod. Phasellus non accumsan purus. Vestibulum vitae varius ipsum. Nulla facilisi. Sed dictum lacinia ligula in cursus.</p>
              <p>Aliquam id dui rhoncus, molestie tellus ut, tincidunt neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam id volutpat velit. Integer semper tempor porta. In lacus ipsum, venenatis tristique mi id, condimentum luctus quam. Etiam venenatis tincidunt eros id lobortis. Ut ut venenatis orci. In eget purus laoreet, fermentum enim at, auctor nisi. Quisque finibus egestas urna sit amet eleifend.</p>
              <p>Praesent non placerat dolor. Fusce condimentum libero in fermentum porttitor. Curabitur nunc nibh, laoreet vel urna vel, tempus tincidunt tellus. Maecenas sit amet turpis sagittis, cursus enim sit amet, ultrices justo. Mauris blandit libero sed tristique congue. Ut nec nisi at sem congue pulvinar. Fusce porttitor pharetra sem, a fermentum urna varius in. Aenean eu massa justo. Vivamus rutrum erat sed ligula molestie ullamcorper. Aliquam erat volutpat. Praesent molestie neque vitae finibus pretium. Nulla aliquet euismod risus in maximus.</p>
            </div>
            <div id="i2" class="scrollNav-content">
              <h2>Item 2</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at lacus non lacus luctus sollicitudin a et mauris. Donec enim turpis, lobortis non dolor ac, consectetur sodales purus. Etiam sit amet erat vel tellus aliquam vestibulum. Phasellus justo dolor, mollis eu augue viverra, suscipit mattis augue. Nullam tincidunt viverra orci, sed dignissim ex vehicula sed. Suspendisse convallis tempus elit. Nullam a nulla dui. Nullam nec finibus velit.</p>
              <p>Sed egestas quis libero at accumsan. Sed eget laoreet risus, et fringilla massa. Ut lacinia ut dolor ac sagittis. Ut egestas cursus mi. Etiam eu malesuada metus, non maximus quam. Cras eget neque et risus accumsan suscipit in porttitor justo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum quis rhoncus velit. Sed faucibus fermentum condimentum. Nam sed ipsum sagittis, faucibus nisi vel, auctor neque. Maecenas turpis velit, pharetra sit amet mauris id, volutpat porttitor augue. Aliquam porttitor varius mauris, id vulputate magna hendrerit non. Ut augue nisl, viverra et erat et, gravida consectetur neque.</p>
              <p>Nam risus nisl, sodales et mattis vitae, egestas id risus. Nunc eu diam lacus. Duis congue sollicitudin purus eu maximus. Nulla molestie metus sit amet odio efficitur lobortis. Cras accumsan urna at ullamcorper euismod. Phasellus non accumsan purus. Vestibulum vitae varius ipsum. Nulla facilisi. Sed dictum lacinia ligula in cursus.</p>
              <p>Aliquam id dui rhoncus, molestie tellus ut, tincidunt neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam id volutpat velit. Integer semper tempor porta. In lacus ipsum, venenatis tristique mi id, condimentum luctus quam. Etiam venenatis tincidunt eros id lobortis. Ut ut venenatis orci. In eget purus laoreet, fermentum enim at, auctor nisi. Quisque finibus egestas urna sit amet eleifend.</p>
              <p>Praesent non placerat dolor. Fusce condimentum libero in fermentum porttitor. Curabitur nunc nibh, laoreet vel urna vel, tempus tincidunt tellus. Maecenas sit amet turpis sagittis, cursus enim sit amet, ultrices justo. Mauris blandit libero sed tristique congue. Ut nec nisi at sem congue pulvinar. Fusce porttitor pharetra sem, a fermentum urna varius in. Aenean eu massa justo. Vivamus rutrum erat sed ligula molestie ullamcorper. Aliquam erat volutpat. Praesent molestie neque vitae finibus pretium. Nulla aliquet euismod risus in maximus.</p>
            </div>
            <div id="i3" class="scrollNav-content">
              <h2>Item 3</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at lacus non lacus luctus sollicitudin a et mauris. Donec enim turpis, lobortis non dolor ac, consectetur sodales purus. Etiam sit amet erat vel tellus aliquam vestibulum. Phasellus justo dolor, mollis eu augue viverra, suscipit mattis augue. Nullam tincidunt viverra orci, sed dignissim ex vehicula sed. Suspendisse convallis tempus elit. Nullam a nulla dui. Nullam nec finibus velit.</p>
              <p>Sed egestas quis libero at accumsan. Sed eget laoreet risus, et fringilla massa. Ut lacinia ut dolor ac sagittis. Ut egestas cursus mi. Etiam eu malesuada metus, non maximus quam. Cras eget neque et risus accumsan suscipit in porttitor justo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum quis rhoncus velit. Sed faucibus fermentum condimentum. Nam sed ipsum sagittis, faucibus nisi vel, auctor neque. Maecenas turpis velit, pharetra sit amet mauris id, volutpat porttitor augue. Aliquam porttitor varius mauris, id vulputate magna hendrerit non. Ut augue nisl, viverra et erat et, gravida consectetur neque.</p>
              <p>Nam risus nisl, sodales et mattis vitae, egestas id risus. Nunc eu diam lacus. Duis congue sollicitudin purus eu maximus. Nulla molestie metus sit amet odio efficitur lobortis. Cras accumsan urna at ullamcorper euismod. Phasellus non accumsan purus. Vestibulum vitae varius ipsum. Nulla facilisi. Sed dictum lacinia ligula in cursus.</p>
              <p>Aliquam id dui rhoncus, molestie tellus ut, tincidunt neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam id volutpat velit. Integer semper tempor porta. In lacus ipsum, venenatis tristique mi id, condimentum luctus quam. Etiam venenatis tincidunt eros id lobortis. Ut ut venenatis orci. In eget purus laoreet, fermentum enim at, auctor nisi. Quisque finibus egestas urna sit amet eleifend.</p>
              <p>Praesent non placerat dolor. Fusce condimentum libero in fermentum porttitor. Curabitur nunc nibh, laoreet vel urna vel, tempus tincidunt tellus. Maecenas sit amet turpis sagittis, cursus enim sit amet, ultrices justo. Mauris blandit libero sed tristique congue. Ut nec nisi at sem congue pulvinar. Fusce porttitor pharetra sem, a fermentum urna varius in. Aenean eu massa justo. Vivamus rutrum erat sed ligula molestie ullamcorper. Aliquam erat volutpat. Praesent molestie neque vitae finibus pretium. Nulla aliquet euismod risus in maximus.</p>
            </div>
            <div id="i4" class="scrollNav-content">
              <h2>Item 4</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at lacus non lacus luctus sollicitudin a et mauris. Donec enim turpis, lobortis non dolor ac, consectetur sodales purus. Etiam sit amet erat vel tellus aliquam vestibulum. Phasellus justo dolor, mollis eu augue viverra, suscipit mattis augue. Nullam tincidunt viverra orci, sed dignissim ex vehicula sed. Suspendisse convallis tempus elit. Nullam a nulla dui. Nullam nec finibus velit.</p>
              <p>Sed egestas quis libero at accumsan. Sed eget laoreet risus, et fringilla massa. Ut lacinia ut dolor ac sagittis. Ut egestas cursus mi. Etiam eu malesuada metus, non maximus quam. Cras eget neque et risus accumsan suscipit in porttitor justo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum quis rhoncus velit. Sed faucibus fermentum condimentum. Nam sed ipsum sagittis, faucibus nisi vel, auctor neque. Maecenas turpis velit, pharetra sit amet mauris id, volutpat porttitor augue. Aliquam porttitor varius mauris, id vulputate magna hendrerit non. Ut augue nisl, viverra et erat et, gravida consectetur neque.</p>
              <p>Nam risus nisl, sodales et mattis vitae, egestas id risus. Nunc eu diam lacus. Duis congue sollicitudin purus eu maximus. Nulla molestie metus sit amet odio efficitur lobortis. Cras accumsan urna at ullamcorper euismod. Phasellus non accumsan purus. Vestibulum vitae varius ipsum. Nulla facilisi. Sed dictum lacinia ligula in cursus.</p>
              <p>Aliquam id dui rhoncus, molestie tellus ut, tincidunt neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam id volutpat velit. Integer semper tempor porta. In lacus ipsum, venenatis tristique mi id, condimentum luctus quam. Etiam venenatis tincidunt eros id lobortis. Ut ut venenatis orci. In eget purus laoreet, fermentum enim at, auctor nisi. Quisque finibus egestas urna sit amet eleifend.</p>
              <p>Praesent non placerat dolor. Fusce condimentum libero in fermentum porttitor. Curabitur nunc nibh, laoreet vel urna vel, tempus tincidunt tellus. Maecenas sit amet turpis sagittis, cursus enim sit amet, ultrices justo. Mauris blandit libero sed tristique congue. Ut nec nisi at sem congue pulvinar. Fusce porttitor pharetra sem, a fermentum urna varius in. Aenean eu massa justo. Vivamus rutrum erat sed ligula molestie ullamcorper. Aliquam erat volutpat. Praesent molestie neque vitae finibus pretium. Nulla aliquet euismod risus in maximus.</p>
            </div>
          </div>

        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="../scroll-navigation.js"></script>
        <script>
        $(document).ready(function(){
            var s = new scrollNav();
            s.init();
        });
        </script>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>

