body { font-family:'Open Sans'; line-height:1.7em; background-color:#333;}
#header{
    background-color: #f1f1f1;
    height: 30px;
    border-bottom: 1px solid #ccc;
    padding: 10px 15px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
  }
  #logo{
    float: left;
    font-weight: bold;
    font-size: 18px;
  }
  ul{
    display: inline;
  }
  li{
    display: inline-block;
    padding: 0px 30px;
  }
  .scrollNav-active{
    color: red !important;
  }
  a{
    color: gray;
    text-decoration: none;
  }
  #container{
    margin-top: 70px;
  }